{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
	    "baseUrl": ".",
	    "noEmit": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "proxy/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", ".source"]
}
